# UniLink

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unilink/: AccountActivity.java  AccountFragment.java  AddNewPost.java  ClubDetails.java  ClubDetailsCallback.java  ContributeActivity.java  CropperActivity.java  DownloadImageTask.java  FirebaseController.java  HelpActivity.java  HomeActivity.java  HomeFragment.java  LivingFragment.java  LoginActivity.java  MainActivity.java  MarketPlaceFragment.java  MyPosts.java  MyScheduledWorker.java  NotesActivity.java  RecyclerClubPostAdapter.java  RecyclerMyPostAdapter.java  RecyclerPostAdapter.java  RegisterActivity.java  SearchFragment.java  UserPosts.java  UserPostsCallback.java  UserProfile.java  booleanCallback.java  userProfileCallback.java
app/src/main/java/com/example/unilink/Fragments/: AccountFragment.java  HomeFragment.java  LivingFragment.java  MarketPlaceFragment.java  MyPostFragment.java  MyReelsFragment.java  ReelsFragment.java  SearchFragment.java  (+3 more)
app/src/main/res/anim/: to_bottom_anim.xml
app/src/main/res/drawable/: ad_post_icon.xml  add_icon.xml  add_image_post.xml  add_post_icon.xml  back_icon.xml  baseline_cloud_done_24.xml  baseline_error_24.xml  btn_border.xml  cross_icon.xml  custom_banner_add_dialog_box.xml  custom_bottom_icon.xml  custom_card_view_post.xml  custom_cardview.xml  custom_entry_btn_1.xml  custom_entry_btn_2.xml  custom_event_box.xml  custom_home_selector.xml  custom_living_selector.xml  custom_logout_btn.xml  custom_market_selector.xml  custom_product_box.xml  custom_purple_button.xml  custom_reels_selector.xml  custom_search_selector.xml  custom_search_view.xml  custom_setting_selector.xml  custom_toast_design.xml  delete_icon.xml  edit_icon.xml  event_icon.xml  event_icon_white.xml  fingerprint_icon.xml  living_filled.xml  living_filled_red.xml  living_filled_white.xml  reel_filled_icon.xml  reel_outline.xml  save_outline_icon.xml  search_filled_icon.xml  search_outline_icon.xml  (+5 more)
app/src/main/res/layout/: activity_account.xml  activity_add_new_post.xml  activity_add_product.xml  activity_add_reel.xml  activity_club_events.xml  activity_contribute.xml  activity_edit_account.xml  activity_events.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_posting.xml  activity_my_posts.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  add_banner_layout.xml  add_events_row.xml  club_post_row.xml  club_rows.xml  custom_intro_dialog_box.xml  custom_toast_box.xml  event_row.xml  fragment_account.xml  fragment_home.xml  fragment_living.xml  fragment_market_place.xml  fragment_my_post.xml  fragment_my_reels.xml  fragment_reels.xml  fragment_search.xml  fragment_settings.xml  fragment_user_post.xml  fragment_user_reels.xml  mypost_row.xml  post_row.xml  product_row.xml  reels_viewpager.xml  (+3 more)
app/src/main/res/menu/: nav_items.xml
app/src/main/res/raw/: loading_2.json  register_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
