<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/custom_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/reels"
        android:title="Reels"
        android:icon="@drawable/custom_reels_selector"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/custom_search_selector"/>

    <item
        android:id="@+id/living"
        android:title="Living"
        android:icon="@drawable/custom_living_selector"/>
    <item
        android:id="@+id/settings"
        android:title="Setting"
        android:icon="@drawable/custom_setting_selector"/>
</menu>